REACT_APP_FIREBASE_KEY="AIzaSyCSW2iiwXMUW1gnUSR-1PRKTpkfVqTHm4I",
REACT_APP_FIREBASE_AUTH_DOMAIN="innovation-drp.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="innovation-drp",
REACT_APP_FIREBASE_STORAGE_BUCKET"innovation-drp.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID"166904501502",
REACT_APP_FIREBASE_APP_ID="1:166904501502:web:7d42bb131d62a342c4c1af",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DDW1JE6XQH"