DB_USER=postgres
DB_HOST=database-1.cvewy49v0ni1.eu-west-2.rds.amazonaws.com
DB_NAME=postgres
DB_PASS=innovation123
DB_PORT=5432
BUCKET_NAME=innovation-drp-bucket
CV_DIR_NAME=cv
LOGO_DIR_NAME=logo
REGION=eu-west-2
ACCESS_KEY_ID=AKIAYSN3QHAZOZLZ7XNB
SECRET_ACCESS_KEY=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