image: node:latest

stages:
  - build
  - test
  - server
  - staging
  - deploy

before_script:
  - yarn installs

.setup:
    script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl

build-job:
  stage: build
  script:
    - yarn build
  needs: []

test-job:
  stage: test
  script:
    - CI=true yarn test
  needs: []

stage-server:
  stage: server
  before_script: []
  script:
    - !reference [.setup, script]
    - dpl --provider=heroku --app=$HEROKU_SERVER_NAME --api-key=$HEROKU_API_KEY

stage-heroku:
  stage: staging
  before_script: []
  script:
    - !reference [.setup, script]
    - cd front-end
    - dpl --provider=heroku --app=$HEROKU_STAGE_NAME --api-key=$HEROKU_API_KEY

deploy-heroku:
  stage: deploy
  before_script: []
  script:
    - !reference [.setup, script]
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master

